Found 8 candidates for `Object` definition:

Candidate 1/8: /home/ilia/.rvm/gems/ruby-2.1.1/gems/awesome_print-1.2.0/lib/awesome_print/core_ext/object.rb @ line 6:
Number of lines: 5

 [1;34;4mCopyright[0m (c) [1;34m2010[0m-[1;34m2013[0m [1;34;4mMichael[0m [1;34;4mDvorkin[0m

 [1;34;4mAwesome[0m [1;34;4mPrint[0m is freely distributable under the terms of [1;34;4mMIT[0m license.
 See [1;34;4mLICENSE[0m file [32mor[0m [35mhttp[0m:[35m[1;35m/[0m[35m[1;35m/[0m[35m[0mwww.opensource.org/licenses/mit-license.php
------------------------------------------------------------------------------

Candidate 2/8: /home/ilia/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/psych/core_ext.rb @ line 1:

No content found.

Candidate 3/8: /home/ilia/.rvm/gems/ruby-2.1.1/gems/pry-0.10.0/lib/pry/core_extensions.rb @ line 22:

No content found.

Candidate 4/8:  @ line :

No content found.

Candidate 5/8:  @ line :

No content found.

Candidate 6/8:  @ line :

No content found.

Candidate 7/8:  @ line :

No content found.

Candidate 8/8: /home/ilia/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/psych/deprecated.rb @ line 80:

No content found.
